<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Dream World </title>
  <link rel="icon" type="image/x-icon" href="./img/3D-Eagle.ico">
</head>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: 'Baloo 2', cursive;
}


.container {
  width: 100%;
  height: 100vh;
  background-image: url(./img/pexels-jordan-benton-828380.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  
}
nav {
  width: 100%;
  height: 12vh;
  background-color: #85808052;
  color: #fff;
  font-size: medium;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  
}

nav .logo {
  width: 25%;
  text-align: center;
  font-size: 12px;
  text-shadow: 3px 4px 2px black;
}
.logo p{
    color: burlywood;
    font-size: 10px;
    text-shadow: none;
  }

nav .menu {
  width: 40%;
  display:flex;
  justify-content:space-around;
}

nav .menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  margin-bottom: 2px;
  position: relative;
}

nav .menu a:hover {
  color: #00fc13;
}

nav .menu a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #b200fc;
  transition: all 0.3s linear;
}

nav .menu a:hover::before {
  width: 100%;
}

nav .menu a:nth-child(3){
  color: #00fc13;
}

main {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: start;
  align-items:flex-start;
  text-align:justify;
  color: #fff;
}

section h3 {
  color: rgb(240, 90, 90);
  font-family: imprint mt shadow regular;
  font-size: 33px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 1px 2px #000000;
}

section h1 {
  margin: 14px 0px 18px 0;
  color: rgb(77, 192, 77);
  font-family:mistral regular; 
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
  text-shadow: 2px 4px 2px #000;
}

section p {
  color: burlywood;
  font-family: pristina regular;
  font-size: 26px;
  text-shadow: 2px 1px 1px #000;
  margin-bottom:0cm;
}

section a {
  padding: 9px 30px;
  border-radius: 4px;
  outline: none;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  margin-right: 14px;
}

</style>

<body>
    <div class="container">
        <!-- Navigation Bar -->
        <nav>
          <div class="logo">
            <h1> Imagine Your World </h1><p>A place to remember Dreams </p>
          </div>
          <div class="menu">
            <a href="index.html"> Home </a>
            <a href="service.html"> Services </a>
            <a href="course.html"> Courses </a>
            <a href="gal.html"> Gallery </a>
            <a href="abo.html"> About Us </a>
          </div>
        </nav>
        <main>
            <section>
            <pre><h1>Courses</h1><p>
              1.Beginners Photography Course
              2.Photoshop Course for Photographers
              3.Complete Guide to Lightroom
              4.Studio Lighting Course
              5.Long Exposure Photography Course
              6.Headshot Photography Course
              7.Fine Art Landscape Photography 
              8.Portrait Retouching Course
              9.Macro Photography Course
              10.Wildlife photography Course
              11.Pro Landscape Photography Course</P>
            </pre>
            </section>
        </main>
    </div>
</body>
</html>